:root {
  --main-bg: #f4f4f4;
  --main-text-color: #333333;
  --btn-bg: #add8e6;
  --btn-color: #333333;
  --content-border: #33b6e1;
  --msg-bg: #eeb712;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  color: var(--main-text-color);
  background-color: var(--main-bg);
}

.container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  min-height: 100vh;
  padding: 20px;
}

.sidebar {
  display: flex;
  flex-direction: column;
  padding: 10px;
  align-items: flex-start;
  width: 100%;
  max-width: 30%;
  border-right: 2px solid var(--btn-bg);
}

.sidebar__btn {
  border: none;
  outline: none;
  background-color: var(--btn-bg);
  color: var(--btn-color);
  padding: 10px;
  border-radius: 10px;
  width: 100%;
  max-width: 100px;
  margin: 10px auto;
  cursor: pointer;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
  width: 100%;
   max-width: 70%;
}

.content__title {
  margin: 0 auto;
}

.content__item {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin: 0 0 10px;
  padding: 5px;
  border-bottom: 1px solid var(--content-border);
}

.content__total {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  padding: 10px 0;
}

.content__msg {
  display: flex;
  width: 250px;
  height: auto;
  justify-content: center;
  padding: 10px;
  margin: 0 auto;
  flex-wrap: wrap;
  background-color: var(--msg-bg);
  border-radius: 5px;
  position: absolute;
  top: -200px;
  transform: translateY(-50%);
  transition: top 1.5s ease-in-out;
  left: 0;
  right: 0;
  text-align: center;
}

.content__msg.shown {
  top: 50%;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    padding: 10px;
  }

  .sidebar,
  .content {
    max-width: 100%;
  }

  .sidebar {
    border: none;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
