@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&display=swap');

:root {
  --select-bg: #e9967a;
  --btn-bg: #e9967a;
  --box-shadow: #e9967a;
  --popup-bg: #484848;
  --popup-color: #ffffff;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 20px;
}

.box-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.box-item {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  transition: box-shadow 0.2s ease-out;
}

.box-item.active {
  box-shadow: 0 0 10px 5px var(--box-shadow)
}

.box-item__image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.text-box__popup {
  position: absolute;
  top: -200px;
  left: 50%;
  width: 600px;
  background-color: var(--popup-bg);
  border-radius: 10px;
  padding: 20px;
  transform: translate(-50%, -50%);
  text-align: center;
  transition: top .4s ease-in;
}

.text-box__popup.shown {
  top: 50%;
}

.text-box__popup-close {
  position: absolute;
  top: 10px;
  right: 20px;
  color: var(--popup-color);
  cursor: pointer;
}

.text-box__popup-title {
  color: var(--popup-color);
}

.text-box__popup-select {
  width: 100%;
  border: none;
  border-radius: 10px;
  padding: 10px;
  background-color: var(--select-bg);
  margin: 10px auto;
  outline: none;
}

.text-box__popup-textarea {
  width: 100%;
  border: none;
  border-radius: 10px;
  min-height: 100px;
  padding: 10px;
}

.basic-btn {
  width: 200px;
  text-align: center;
  padding: 10px;
  outline: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  letter-spacing: 0.7px;
}

.basic-btn:active {
  transform: scale(0.98);
}

.text-box__popup-read {
  margin: 10px auto;
  font-size: 16px;
}

.toggle-btn {
  margin: 10px auto;
  font-size: 18px;
  background-color: var(--btn-bg);
}

@media(max-width: 1100px) {
  .box-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media(max-width: 600px) {
  .box-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

